<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <link rel="stylesheet" href="Cal.css">
</head>
<body>
  <div class="container">
    <div id="display"></div>
    <div class="buttons">
      <div class="button" value="C">C</div>
      <div class="button" value="/">/</div>
      <div class="button" value="*">*</div>
      <div class="button" value="DE">DE</div>
      <div class="button" value="7">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">-</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">+</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">.</div>
      <div class="button">0</div>
      <div id="equal" class="button">=</div>
    </div>
  </div>
  <script>
    let display = document.getElementById('display');

    let buttons = Array.from(document.getElementsByClassName('button'));

    buttons.map( button => {
      button.addEventListener('click', (e) =>{
        switch(e.target.innerText){
          case 'C':
            display.innerText = '';
            break;
          case 'DE':
            display.innerText = display.innerText.toString().slice(0, -1);
            break;
          case'=':
              try{
                display.innerText = eval(display.innerText);
              }catch{
                display.innerText = "Error"
              }
              break;
          default:
            display.innerText += e.target.innerText;
        }
      });
    });
  </script>
</body>
</html>